<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:padding="16dp"
    >
    <RelativeLayout android:layout_width="50dp"
        android:layout_height="50dp">
        <ImageView
        android:id="@+id/imageForPhotoUser"
        android:layout_width="50dp"
        android:layout_height="50dp" />
        <TextView
            android:id="@+id/textForName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/textForSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="83dp"
            android:textSize="18sp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/textContext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textSize="34sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="@color/vk_clear">

        <ImageView
            android:id="@+id/imageLikes"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textCountLikes"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="3dp" />

        <ImageView
            android:id="@+id/imageComments"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textCountComments"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="3dp" />

        <ImageView
            android:id="@+id/imageReposts"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textCountReposts"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="3dp" />
    </LinearLayout>

</LinearLayout>